<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
    <link href="tools/style.css" rel="stylesheet" type="text/css" />
    <title>Gaspar Gaudi</title>
  </head>
  <body>
    <div class="container">
      <div id="logo">
          <img src="images/logo.png" alt="Gaspar Gaudi Logo">
          <h1>COMING SOON</h1>
          <ul class="social">
            <li class="fb">
              <a href="http://www.facebook.com/gaspargaudi" target="_blank">
                
              </a><span></span>
            </li>

            <li class="tw">
              <a href="http://www.twitter.com/gaspargaudi" target="_blank">
                
              </a><span></span>
            </li>

            <li class="ig">
              <a href="http://www.instagram.com/gaspargaudi" target="_blank">
                
              </a><span></span>
            </li>
          </ul>

      </div>
      <div class="push"></div>
    </div>
    <footer>
      <span><h3>Copyright &#169 2014  |  gaspargaudi.com.ar</h3></span>
    </footer>
  </body>
</html>